<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>So Pastry by Tarah</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: black;
            color: white;
        }
        ul li.active a{
            background-color: black;
            color: white;
        }
        .logo h2{
            float: left;
            width: 300px;
            height: auto;
            margin-top: 10px;
        }
        .logo h2 a{
            text-decoration: none;
            color: white;
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .contact-box{
            width: 500px;
            background-color: white;
            box-shadow: 0 0 20px 0 white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        form{
            margin: 35px;
        }
        .input-field{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            border: 1px solid black;
            border-radius: 14px;
            outline: none;
        }
        .textarea-field{
            height: 150px;
            padding-top: 10px;
        }
        .btn{
            border-radius: 14px;
            color: white;
            margin-top: 18px;
            padding: 10px;background-color: blue;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <h2><a href="home.html">So Pastry by Tarah</a></h2>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li class="active"><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="contact-box">
            <center><h1>CONTACT US</h1></center>
            <form>
                <input type="text" class="input-field" placeholder="Your Name" required>
                <input type="text" class="input-field" placeholder="Your Email" required>
                <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
                <center><button type="button" class="btn">Send Message</button></center>
            </form>
        </div>
    </header>
</body>
</html>